<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.nimrod.info</groupId>
	<artifactId>trace</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>trace-core</module>
  	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>